"""
Программа: Frontend проекта
"""


import os
import yaml
import streamlit as st
from src.data.get_data import load_data, get_dataset
from src.plotting.charts import barplot_group, heatmap
from src.train.training import start_training
from src.evaluate.evaluate import evaluate_from_file
from PIL import Image

CONFIG_PATH = "../config/params.yml"
image = Image.open('src/images/image.jpg')

st.markdown("# Описание проекта")
st.sidebar.markdown("# Описание проекта")



st.image(
        "https://newsfr.cgtn.com/v/BfJAA-BcA-DIA/EcCFcEA/EcCFcEA.jpg",
        width=600
    )
st.title("MLOps project: 'Landslide Prevention and Innovation Challenge'")
st.write(
        """
        Задача бинарной классификации, необходимо по имеющейся информации о местности Гонконга предсказать будет оползень или нет.

        Label-таргет-метка:\n
        - 1-был оползень в заданной местности\n
        - 0-не было оползня\n
        Оценка производится по метрике **f1**\n

        Каждая строка представляет собой описание местности 25х25 метров. Каждый признак имеет 25 иттераций,
        таким образом в строке описано 25 местностей площадью 5х5 метров. Если хотя бы в одном из этих
        25 местностей был оползень, таргет метка принимает 1.
        """
        )
st.image(image)

st.write(
        """
        Описание полей:\n
        - **elevation**-Цифровая высота поверхности местности в метрах\n
        - **slope**-Угол наклона склона в градусах\n
        - **aspect**-Экспозиция наклона в градусах\n
        - **placurv**-Кривизна в плане, кривизна, перпендикулярная направлению максимального уклона\n
        - **procurv**-Кривизна профиля, кривизна, параллельная уклону, указывающая направление максимального уклона\n
        - **lsfactor**-Коэффициент длины и крутизны склона (LS-фактор)\n
        - **twi**-Топографический индекс влажности, индекс для количественной оценки топографического контроля гидрологического процесса\n
        - **sdoif**-Фактор усиления орографии продолжительностью шага: индекс для количественной оценки усиления орографии при выпадении осадков\n
        - **geology**-Литология поверхностного материала: \n
                1:  Выветрелые гранитные породы мелового периода\n
              2:  Выветренные юрские гранитные породы\n
              3:  Выветрелый юрский туф и лава\n
              4:  Выветрелый меловой туф и лава\n
              5:  Четвертичные отложения\n
              6:  Заполнить\n
              7:  выветрившиеся юрские песчаники, алевролиты и аргиллиты\n
        """
    )
